* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
}

body {
	background-color: white;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	min-width: 300px;
}

body.bg {
	background-image: url('images/body-bg.jpg');
	background-size: cover;
}

p {
	color: #504c52;
	line-height: 23px;
}

b {
	font-weight: 600;
}

.content-pad {
	/*padding: 0 calc((100% - 1140px) / 2);*/
	padding: 0 150px;
}

header {
	position: sticky;
	z-index: 100000;
	top: 0;
	width: 100%;
	height: 80px;
	background-color: #2b3a4d;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header.bg {
	background-image: url('images/header-bg.jpg');
	background-size: cover;
}

h1 {
	color: white;
	font-size: 36px;
	font-weight: 600;
	margin: 0;
}

h2 {
	color: #111;
	font-size: 36px;
	font-weight: 600;
	text-align: center;
	margin-bottom: 60px;
}

h3 {
	color: #111;
	font-size: 24px;
	line-height: 30px;
	font-weight: normal;
	margin: 0;
}

#splash {
	width: 100%;
	margin-bottom: 40px;
}

.big-margin-bottom {
	margin-bottom: 160px;
}

#map {
	width: 100%;
	margin-bottom: 30px;
}

#sectors {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

#sectors > a {
	display: inline-block;
	text-align: center;
	padding: 30px 10px;
	width: 18%;
}

#sectors img {
	width: 60px;
	height: 60px;
	object-fit: contain;
}

#sectors b {
	display: inline-block;
	font-size: 18px;
	margin-top: 20px;
	margin-bottom: 30px;
}

#sectors span {
	color: #565656;
}

.columns-2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 34px;
}

.columns-2 > img {
	width: 100%;
	object-fit: cover;
}

.details {
	width: 100%;
	display: grid;
	grid-template-columns: 80px 1fr;
	gap: 7px
}

.news-box {
	position: relative;
	background-color: white;
	display: flex;
}

.news-box > img {
	width: 48%;
	object-fit: cover;
}

.news-box > div {
	padding: 34px;
}

.news-date {
	display: block;
	margin-top: 15px;
	margin-bottom: 30px;
	font-size: 12px;
	color: #9b9b9b;
}

#gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 40px;
}

#gallery > a {
	display: block;
	aspect-ratio: 1;
}

#gallery img {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

#explore {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

#explore > div {
	aspect-ratio: 1.5;
	display: flex;
	align-items: center;
	justify-content: center;
}

.explore-scale {
	position: relative;
	width: 100%;
	height: 100%;
	transform: scale(0.8);
	transition: transform 0.35s;
	overflow: hidden;
}
.explore-scale:hover {
	transform: scale(1);
}

.explore-scale img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
	filter: none;
	transition: filter 0.35s;
}
.explore-scale:hover img {
	filter: grayscale(1);
}

.pos-absolute {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}

.red-layer {
	border-radius: 8px;
	background-color: #e00;
	opacity: 0;
	transition: opacity 0.35s;
}
.explore-scale:hover .red-layer {
	opacity: 0.5;
}

.explore-text {
	color: white;
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	opacity: 0;
	transition: opacity 0.35s;
}
.explore-scale:hover .explore-text {
	opacity: 1;
}

.explore-text > * {
	margin: 5px;
}

.explore-text h6 {
	font-size: 18px;
	font-weight: 600;
}

.explore-text hr {
	display: inline-block;
	width: 90px;
	border: 0;
	border-bottom: 1px solid white;
}

.explore-text span {
	font-size: 12px;
}

.explore-text a {
	display: inline-block;
	border: none;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 600;
	letter-spacing: 3px;
	font-size: 14px;
	color: white;
	background-color: #7b5ba8;
	padding: 10px 8px;
	border-radius: 5px;
}

footer {
	width: 100%;
	height: 400px;
	background-color: #2b3a4d;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

footer.bg {
	background-image: url('images/footer-bg.jpg');
	background-size: cover;
}

#copyright {
	width: 100%;
	height: 100px;
	background-color: #31363c;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #4d6a8d;
	font-size: 12px;
}

@media screen and (max-width: 1440px) {
	.section {
		padding: 20px 90px;
	}
}

@media screen and (max-width: 1000px) {
	.section {
		padding: 20px 7%;
	}
}

@media screen and (max-width: 650px) {
	.section {
		padding: 15px 7%;
	}

	body {
		font-size: 18px;
	}

	p {
		line-height: 22px;
	}

	header {
		padding-top: 15px !important;
	}

	header img {
		width: 167px !important;
		height: 52px !important;
	}

	#bambini {
		margin-top: 87px; /* header size */
		height: 200px;
	}

	h1, h2 {
		font-size: 35px;
		margin-bottom: 20px;
	}

	#care {
		font-size: 57px;
		line-height: 35px;
	}

	#precisione p {
		width: 75%;
	}

	footer {
		font-size: 15px;
	}

	footer img {
		width: 140px;
		height: auto;
	}
}
